[textdomain]
	name="wesnoth-Liberty"
	path="data/campaigns/Liberty/translations"
[/textdomain]
[campaign]

	#textdomain wesnoth-Liberty

	id=liberty
	name= _ "Liberty"
	rank=70
	define=CAMPAIGN_LIBERTY
	first_scenario=liberty1
	difficulties=EASY,NORMAL,HARD
	difficulty_descriptions={MENU_IMG_TXT2 neutral-footpad.png (_"Peasant") _"(Easy)"} + 
";*" + {MENU_IMG_TXT2 neutral-outlaw.png (_"Outlaw") _"(Normal)"} +
";" + {MENU_IMG_TXT2 neutral-fugitive.png (_"Fugitive") _"(Hard)"} 
	icon=neutral-outlaw.png
	image=lib_logo_small.png
	description= _ "The chronicles of how a certain group of Wesnothians were betrayed by their ruler and decided to fight back. This made them outlaws in the crown's eyes, but hopefully heroes in ours.  Version 1.11, 28 Apr 2005.  For BFW 0.9.1+"
[/campaign]



#
# Some useful macros
#

#ifdef CAMPAIGN_LIBERTY
	#define USE_L3_OUTLAWS
	#enddef
#endif
	
	#define SET_VILLAGE X Y SIDE
	[capture_village]
	x={X}
	y={Y}
	side={SIDE}
	[/capture_village]
	#enddef
	
	#
	# Two macros to make units, 1 normal, 1 a guardian
	#

	#define MK_UNIT X Y SIDE UTYPE NAME
	[unit]
	type={UTYPE}
	description={NAME}
	x={X}
	y={Y}
	side={SIDE}
	[/unit]
	#enddef

	#define MK_GUARD X Y SIDE UTYPE NAME
	[unit]
	type={UTYPE}
	description={NAME}
	side={SIDE}
	x={X}
	y={Y}
	ai_special=guardian
	[/unit]
	#enddef

	#
	# This one changes a unit from one type to another
	#

 	#define CHG_TYPE UNIT_SIDE TYPEFROM TYPETO
	[store_unit]
		variable=chgtype_store
		kill=no
		[filter]
			side={UNIT_SIDE}
			type={TYPEFROM}
		[/filter]
	[/store_unit]
	[set_variable]
		name=i
		value=0
	[/set_variable]
	[while]
		[variable]
			name=i
			less_than=$chgtype_store.length
		[/variable]
		[do]
			[set_variable]
				name=chgtype_store[$i].type
				value={TYPETO}
			[/set_variable]
			[unstore_unit]
				variable=chgtype_store[$i]
			[/unstore_unit]
			[set_variable]
				name=i
				add=1
			[/set_variable]
		[/do]
	[/while]

	{CLEAR_VARIABLE chgtype_store}
	#enddef

	#define PLACE_ITEM XLOC YLOC IMAGE
		[item]
		x,y={XLOC},{YLOC}
		image={IMAGE}
		[/item]
	#enddef

	#define TREMOR
		[scroll]
			x=5
			y=0
		[/scroll]
		[delay]
			time=10
		[/delay]
		[scroll]
			x=-10
			y=0
		[/scroll]
		[delay]
			time=10
		[/delay]
		[scroll]
			x=0
			y=5
		[/scroll]
		[delay]
			time=10
		[/delay]
		[scroll]
			x=0
			y=-10
		[/scroll]
	#enddef

	#define CHG_TERRAIN LETTER X Y
		[terrain]
		letter={LETTER}
		x={X}
		y={Y}
		[/terrain]
	#enddef

	#define DOT_TIME X Y TIME
	[image]
	x,y={X},{Y}
	file=misc/dot.png
	delay={TIME}
	[/image]
	#enddef

	#define CROSS_TIME X Y TIME
	[image]
	x,y={X},{Y}
	file=misc/cross.png
	delay={TIME}
	[/image]
	#enddef

#define LIBERTY_DEATHS
	[event]
	name=die
	[filter]
	description=Baldras
	[/filter]
	[message]
	description=Baldras
	message= _ "Tell my wife... that I loved her!"
	[/message]
	[endlevel]
	result=defeat
	[/endlevel]
	[/event]

	[event]
	name=die
	[filter]
	description=Harper
	[/filter]
	[message]
	description=Harper
	message= _ "Unngh... Now our people may never be free..."
	[/message]
	[endlevel]
	result=defeat
	[/endlevel]
	[/event]

	[event]
	name=die
	[filter]
	description=Relnan
	[/filter]
	[message]
	description=Relnan
	message= _ "I am finished... will we ever be free?"
	[/message]
	[endlevel]
	result=defeat
	[/endlevel]
	[/event]

	[event]
	name=die
	[filter]
	description=Lord Maddock
	[/filter]
	[message]
	description=Lord Maddock
	message= _ "How can this be?  We have lost."
	[/message]
	[endlevel]
	result=defeat
	[/endlevel]
	[/event]
#enddef

[+units]
	{@campaigns/Liberty/units}
[/units]

{@campaigns/Liberty/}

{@campaigns/Liberty/images}

{@campaigns/Liberty/scenarios}

{@campaigns/Liberty/sounds}

[binary_path]
path=data/campaigns/Liberty
[/binary_path]
