[textdomain]
	name="wesnoth-Liberty"
	path="data/campaigns/Liberty/translations"
[/textdomain]
[campaign]

	#textdomain wesnoth-Liberty

	id=liberty
	name= _ "Liberty"
	rank=70
	define=CAMPAIGN_LIBERTY
	first_scenario=liberty1
	difficulties=EASY,NORMAL,HARD
	difficulty_descriptions={MENU_IMG_TXT2 neutral-footpad.png (_"Peasant") _"(Easy)"} + 
";*" + {MENU_IMG_TXT2 neutral-outlaw.png (_"Outlaw") _"(Normal)"} +
";" + {MENU_IMG_TXT2 neutral-fugitive.png (_"Fugitive") _"(Hard)"} 
	icon=neutral-outlaw.png
	image=liberty_bust.png
	description= _ "The chronicles of how a certain group of Wesnothians were betrayed by their ruler and decided to fight back. This made them outlaws in the crown's eyes, but hopefully heroes in ours.  Version" + " 1.16, 3/3/2006.  " + _ "  For BFW" + " 1.0.x (NOT 1.1+)"
[/campaign]

#
# Some useful macros
#

#ifdef CAMPAIGN_LIBERTY
	#define USE_L3_OUTLAWS
	#enddef
	
	#define SET_VILLAGE X Y SIDE
	[capture_village]
	x={X}
	y={Y}
	side={SIDE}
	[/capture_village]
	#enddef
	
	#
	# Three macros to make units, 1 loyal, 1 a guardian, and 1 'realistic' (traits + name)
	#

	#define MK_LOYAL_UNIT X Y SIDE UTYPE NAME
	[unit]
	type={UTYPE}
	description={NAME}
	x={X}
	y={Y}
	side={SIDE}
	[modifications]
		{TRAIT_LOYAL}
	[/modifications]
	[/unit]
	#enddef

	#define MK_GUARD X Y SIDE UTYPE NAME
	[unit]
	type={UTYPE}
	description={NAME}
	side={SIDE}
	x={X}
	y={Y}
	ai_special=guardian
	[/unit]
	#enddef

	#
	# The next 2 macros go together
	#

	#define TRAIT_IF NUMBER DESC TRAIT1 TRAIT2 STATS
	[if]
	[variable]
	name=random
	equals={NUMBER}
	[/variable]
		[then]
		[unit]
		generate_description=yes
		upkeep=full
		{STATS}
		traits_description={DESC}
		[modifications]
		{TRAIT1}
		{TRAIT2}
		[/modifications]
		[/unit]
		[/then]
	[/if]
	#enddef

	#textdomain wesnoth
	#define MK_REGULAR_UNIT STATS
	{RANDOM 1..7}
	{TRAIT_IF 1 (_"quick"+,+_"resilient") ({TRAIT_QUICK}) ({TRAIT_RESILIENT}) ({STATS})}
	{TRAIT_IF 2 (_"strong"+,+_"resilient") ({TRAIT_STRONG}) ({TRAIT_RESILIENT}) ({STATS})}
	{TRAIT_IF 3 (_"intelligent"+,+_"resilient") ({TRAIT_INTELLIGENT}) ({TRAIT_RESILIENT}) ({STATS})}
	{TRAIT_IF 4 (_"strong"+,+_"quick") ({TRAIT_STRONG}) ({TRAIT_QUICK}) ({STATS})}
	{TRAIT_IF 5 (_"strong"+,+_"intelligent") ({TRAIT_STRONG}) ({TRAIT_INTELLIGENT}) ({STATS})}
	{TRAIT_IF 6 (_"quick"+,+_"intelligent") ({TRAIT_QUICK}) ({TRAIT_INTELLIGENT}) ({STATS})}
	{TRAIT_IF 7 (_"resilient"+,+_"quick") ({TRAIT_RESILIENT}) ({TRAIT_QUICK}) ({STATS})}
	#enddef
	#textdomain wesnoth-Liberty


	#
	# This one changes a unit from one type to another
	#

 	#define CHG_TYPE UNIT_SIDE TYPEFROM TYPETO
	[store_unit]
		variable=chgtype_store
		kill=no
		[filter]
			side={UNIT_SIDE}
			type={TYPEFROM}
		[/filter]
	[/store_unit]
	[set_variable]
		name=i
		value=0
	[/set_variable]
	[while]
		[variable]
			name=i
			less_than=$chgtype_store.length
		[/variable]
		[do]
			[set_variable]
				name=chgtype_store[$i].type
				value={TYPETO}
			[/set_variable]
			[unstore_unit]
				variable=chgtype_store[$i]
			[/unstore_unit]
			[set_variable]
				name=i
				add=1
			[/set_variable]
		[/do]
	[/while]

	{CLEAR_VARIABLE chgtype_store}
	#enddef

	#define TREMOR
		[scroll]
			x=5
			y=0
		[/scroll]
		[delay]
			time=10
		[/delay]
		[scroll]
			x=-10
			y=0
		[/scroll]
		[delay]
			time=10
		[/delay]
		[scroll]
			x=0
			y=5
		[/scroll]
		[delay]
			time=10
		[/delay]
		[scroll]
			x=0
			y=-10
		[/scroll]
	#enddef

	#define CHG_TERRAIN LETTER X Y
		[terrain]
		letter={LETTER}
		x={X}
		y={Y}
		[/terrain]
	#enddef


	#define OBJ_HOLY_ANKH X Y ID
	[event]
	name=moveto
	first_time_only=no
		[filter]
		x={X}
		y={Y}
		[/filter]
		[object]
		id={ID}
		name= _ "Holy Ankh"
		image=props/ankh.png
		duration=level
		description= _ "You find a hefty pendant among the bones.  It glows brightly when you pick it up!"
		cannot_use_message= _ "There are some bones here.  There appears to be something among them."
			[filter]
			side=1
			x,y={X},{Y}
			[/filter]
			[then]
				[removeitem]
				x,y={X},{Y}
				[/removeitem]
			[/then]
			[effect]
			apply_to=new_attack
			name= _ "holy ankh"
			icon=attacks/lightbeam.png
			type=holy
			range=long
			special=magical
			damage=24
			number=1
			# need a better attack sound, but this will do for now
				[sound]
				time=-1600
				sound=aaah.ogg
				[/sound]
				[missile_frame]
					begin=-180
					end=0
					image="projectiles/whitemissile-n.png"
					image_diagonal="projectiles/whitemissile-ne.png"
					halo=halo/white-mage-halo1.png,halo/white-mage-halo2.png,halo/white-mage-halo3.png,halo/white-mage-halo4.png
				[/missile_frame]
			[/effect]
		[/object]
	[/event]
	#enddef


	#define DOT_TIME X Y TIME
	[image]
	x,y={X},{Y}
	file=misc/dot.png
	delay={TIME}
	[/image]
	#enddef

	#define CROSS_TIME X Y TIME
	[image]
	x,y={X},{Y}
	file=misc/cross.png
	delay={TIME}
	[/image]
	#enddef

#define LIBERTY_DEATHS
	[event]
	name=die
	[filter]
	description=Baldras
	[/filter]
	[message]
	description=Baldras
	image=portraits/p_baldras.png
	message= _ "Tell my wife... that I loved her!"
	[/message]
	[endlevel]
	result=defeat
	[/endlevel]
	[/event]

	[event]
	name=die
	[filter]
	description=Harper
	[/filter]
	[message]
	description=Harper
	image=portraits/p_harper.png
	message= _ "Unngh... Now our people may never be free..."
	[/message]
	[endlevel]
	result=defeat
	[/endlevel]
	[/event]

	[event]
	name=die
	[filter]
	description=Relnan
	[/filter]
	[message]
	description=Relnan
	image=portraits/p_relnan.png
	message= _ "I am finished... will we ever be free?"
	[/message]
	[endlevel]
	result=defeat
	[/endlevel]
	[/event]

	[event]
	name=die
	[filter]
	description=Lord Maddock
	[/filter]
	[message]
	description=Lord Maddock
	image=portraits/p_maddock.png
	message= _ "How can this be?  We have lost."
	[/message]
	[endlevel]
	result=defeat
	[/endlevel]
	[/event]
#enddef

[+units]
	{@campaigns/Liberty/units}
[/units]

{@campaigns/Liberty/}

{@campaigns/Liberty/scenarios}

#endif

[binary_path]
path=data/campaigns/Liberty
[/binary_path]
