[unit]
	#textdomain wesnoth-Liberty

id=Death Squire
name= _ "Death Squire"
race=undead
image=undead-deathsquire.png
image_leading=undead-deathsquire-leading.png
hitpoints=66
movement_type=undeadfoot
movement=5
experience=144
level=2
alignment=chaotic
advanceto=Death Knight
cost=36
ability=leadership
usage=fighter
unit_description= _ "Sometimes the mightiest warriors and generals, cursed with hate and angst, came back to this world as Death Knights.  Death Squires serve them whilst accruing enough unholy power to become Death Knights.  In the process they pick up a good deal of the Knight's power, including the ability to command underlings."
get_hit_sound=skeleton-hit.wav
	[defend]
		[frame]
			begin=-100
			end=100
			image="undead-deathsquire-defend.png"
		[/frame]
	[/defend]
	[attack]
	name=sword
	type=blade
	range=short
	damage=8
	number=4
	icon=attacks/sword.png
		[frame]
		begin=-100
		end=100
		image=undead-deathsquire-attack.png
		[/frame]
		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]
	[/attack]
[/unit]
