[unit]
	#textdomain wesnoth-Liberty

id=Poacher-Peasant
name= _ "Peasant Hunter"
race=human
image=neutral-poacher.png
image_defensive=neutral-poacher-defend.png
hitpoints=32
movement_type=smallfoot
movement=5
experience=24
level=1
alignment=chaotic
advanceto=Trapper-Peasant
cost=16
usage=archer
unit_description= _ "Villages rely on hunters to bring in a majority of the food supply."
   #Poachers are better than normal units at woods and swamps
   [defense]
   forest=40
   swamp_water=50
   [/defense]
get_hit_sound=groan.wav
	[attack]
	name=dagger
	type=blade
	range=short
	damage=3
	number=2
		[frame]
		begin=-100
		end=100
		image=neutral-poacher-attack.png
		[/frame]
		[sound]
		time=-100
		sound=dagger-swish.wav
		[/sound]
	[/attack]

	[attack]
	name=bow
	type=pierce
	range=long
	damage=4
	number=4
		[sound]
		time=-100
		sound=firearrow.wav
		[/sound]

		[sound]
		time=0
		sound=arrow-hit.wav
		sound_miss=arrow-miss.wav
		[/sound]

		[missile_frame]
		begin=-100
		end=0
		image=projectiles/missile-n.png
		image_diagonal=projectiles/missile-ne.png
		[/missile_frame]

		[frame]
		begin=-400
		end=-250
		image=neutral-poacher-attack1.png
		[/frame]
		[frame]
		begin=-250
		end=-100
		image=neutral-poacher-attack2.png
		[/frame]
		[frame]
		begin=-100
		end=50
		image=neutral-poacher-attack1.png
		[/frame]
	[/attack]
[/unit]
