[scenario]
	#textdomain wesnoth-Liberty

	id=liberty1
	name= _ "The Raid"
	map_data="{@campaigns/Liberty/maps/the_raid}"
	{TURNS 24 18 14}

	next_scenario=liberty2
	music=wesnoth-5.ogg
	victory_when_enemies_defeated=no

	[label]
	x,y=9,1
	text="Dallben"
	[/label]

	[story]
		[part]
		music="wesnoth-1.ogg"
		background=misc/blank.png
		[image]
		file=lib_logo.png
		x,y=0,0
		[/image]
		[/part]
		[part]
		story= _ "Many years ago, during the reign of King Garard II, the border towns of Dathyl and Dallben in the province of Annuvin were growing increasingly dissatisfied with the King's rule.  Being preoccupied with the great wars, the King was unable to send adequate forces to protect the frontier."
		background=misc/blank.png
		[image]
		file=warrior-king-leading.png
		x,y=284,204
		[/image]
		[/part]
		[part]
		story= _ "As a result, these hearty people learned self-reliance and survival skills against the raiding orc hordes and savage saurian scavengers. They established their own trading routes and mutual defense forces."
		background=misc/blank.png
		[image]
		file=neutral-peasant.png
		x,y=284,204
		[/image]
		[/part]
		[part]
		story= _ "Although not permitted to train with traditional military weapons, these woodsmen were at home in the forests and swamps of their homeland and were very effective with their simple slings and clubs."
		background=misc/blank.png
		[image]
		file=neutral-thug.png
		x,y=284,204
		[/image]
		[/part]
		[part]
		story= _ "After the betrayal of the King by Queen Asheviere, the new regent of Wesnoth sought to consolidate her ill-gotten power. She sent her armies across Wesnoth to intimidate the provincial rulers and ensure her continued reign."
		background=misc/blank.png
		[image]
		file=human-dragoon-attack.png
		x,y=284,204
		[/image]
		[/part]
		[part]
		story= _ "The people of Annuvin were unwilling to relinquish their hard-earned self rule, especially not to this pretender..."
		[/part]

		[part]
		show_title=yes
		background="lib_bigmap.jpg"
		{CROSS 192 185}
		[/part]
	[/story]

	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{DAWN}
	{MORNING}
	{AFTERNOON}

	[side]
	type=Bandit-Peasant
	description=Baldras
	side=1
	canrecruit=1
	recruit=
	controller=human
	hitpoints=50
	unrenamable=yes
	experience=25
	gold=100
	[/side]

	[side]
	type=Goblin Pillager
	description=Fal Khag
	experience=0
	side=2
	controller=ai
	canrecruit=1
	team_name=orcs
	gold=25
			[ai]
				#Hopefully this will make the orcs go for the main village or you
				[leader_goal]
				x,y=9,2
				[/leader_goal]

				[protect_unit]
					[filter]
					description=Fal Khag
					[/filter]
					radius=10
					value=10
				[/protect_unit]
			[/ai]
	[/side]

[event]
name=prestart

		[objectives]
		side=1
			[objective]
				description= _ "Defeat all of the Goblin marauders"
				condition=win
			[/objective]
			[objective]
				description= _ "Goblins reach the village of Dallben"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Baldras"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Harper"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]

	#sign to mark the village location
	{PLACE_ITEM 9 3 items/signpost.png}

	#SET_VILLAGE defined in the campaign config
	{SET_VILLAGE 8 1 1}
	{SET_VILLAGE 10 1 1}

	#make some bad guys
	#change their start locations to make it easier/harder
	{MK_UNIT 19 27 2 (Goblin Pillager)  ( )}
	{MK_UNIT 19 28 2 (Wolf Rider)  ( )}
	#ifdef EASY
		{MK_UNIT 17 29 2 (Wolf Rider) ( ) }
		{MK_UNIT 18 28 2 (Wolf Rider) ( ) }
	#endif
	#ifdef NORMAL
		{MK_UNIT 17 29 2 (Goblin Pillager) ( ) }
		{MK_UNIT 18 28 2 (Wolf Rider) ( ) }
	#endif
	#ifdef HARD
		{MK_UNIT 17 29 2 (Goblin Pillager) ( ) }
		{MK_UNIT 18 28 2 (Goblin Pillager) ( ) }
	#endif

	#now store the the good guys so they are invisible during the goblin conversation
	[store_unit]
	variable=goodguys_store
	kill=yes
		[filter]
		side=1
		[/filter]
	[/store_unit]
[/event]

#
# Starting conversation and actions
#
[event]
	name=start
		[message]
		description=Fal Khag
		message= _ "As long as the council of orcs does not provide us with sufficent forces out here in the wilderness, we look to these foolish humans to feed our wolves and slake the thirst of our blades."
		[/message]
		[message]
		description=Fal Khag
		message= _ "Ride you worms, I want to finish our raid before the hunting party returns to the human village."
		[/message]

		#Put the leader back and make some other good guys
		[unstore_unit]
		variable=goodguys_store
		[/unstore_unit]
		{CLEAR_VARIABLE goodguys_store}

		#MK_UNIT defined in the campaign config
		{MK_UNIT 4 29 1 Footpad-Peasant Jalak}
		{MK_UNIT 5 29 1 Footpad-Peasant Delurin}
		{MK_UNIT 5 28 1 Footpad-Peasant Red}
		{MK_UNIT 3 28 1 Bandit-Peasant Ordo}
		{MK_UNIT 4 30 1 Bandit-Peasant Novus}
		{MK_UNIT 5 30 1 Thug-Peasant Teneor}
		{MK_UNIT 3 28 1 Poacher-Peasant Kembe}
		{MK_UNIT 3 30 1 Poacher-Peasant Treagh}

		[unit]
		type=Footpad-Peasant
		description=Harper
		image=portraits/p_harper.png
		x,y=6,30
		side=1
		overlays=hero-icon.png
		unrenamable=yes
		[/unit]

		[message]
		description=Red
		message= _ "Look, goblin riders approach!  You were right, they were going to raid Dallben while we were gone."
		[/message]
		[message]
		description=Baldras
		image=portraits/p_baldras.png
		message= _ "We must stop them before they reach the village.  Damn the crown, they have long since forgotten about us out here."
		[/message]
		[message]
		description=Harper
		image=portraits/p_harper.png
		message= _ "Goblins do not do well without their leader.  If we can bring him down, we may stop them."
		[/message]
		[message]
		description=Kembe
		message= _ "That goblin leader is heading full-speed straight for Dallben.  We'll need to chase him down if we're going to stop them."
		[/message]	
		[message]
		description=Baldras
		image=portraits/p_baldras.png
		message= _ "Do it.  Try to hold them back until us old timers can get there and finish them off.  I have a feeling if you can distract the leader, the rest of them will be thrown into confusion."
		[/message]
		[message]
		description=Baldras
		image=portraits/p_baldras.png
		message= _ "And Harper... don't get yourself killed.  I'm responsible for you now that your father is gone, and I won't dishonor his memory by breaking my promise to keep you safe."
		[/message]
		[message]
		description=Harper
		image=portraits/p_harper.png
		message= _ "...I know...  Alright now, let's stop these goblins!"
		[/message]
[/event]

#
# Victory
#
[event]
	name=die
	first_time_only=no
		[filter]
		side=2
		[/filter]
		[if]
		[have_unit]
		side=2
		[/have_unit] 
		[else]

			[message]
			description=Harper
		image=portraits/p_harper.png
			message= _ "We are barely able to survive these orc raids.  We lost two men last week, more today... yet Weldyn does nothing!"
			[/message]		
			[message]
			description=Baldras
			image=portraits/p_baldras.png
			message= _ "The King stopped sending patrols out here once the war started.  Once that happened, the burden fell to us.  We are citizens of Wesnoth, and as long as her banner flies we will resist the horde."
			[/message]		
			[message]
			description=Harper
		image=portraits/p_harper.png
			message= _ "The banner will fly over a ghost town if help does not come soon."
			[/message]
			[endlevel] 
			result=continue 
			bonus=no
			[/endlevel] 
		[/else]
		[/if]
[/event] 

#
# Special - when orcs get close, village guards come out to help
#
[event]
		name=moveto
		[filter]
		side=2
		x=5-15
		y=1-7
		[/filter]
		{MK_UNIT 10 2 1 Thug-Peasant Remald}
		{MK_UNIT 8 2 1 Thug-Peasant Wolmas}
#ifdef EASY
		{MK_UNIT 9 4 1 Thug-Peasant Jasken}
#endif
		[message]
		description=Remald
		message= _ "Halt!"
		[/message]
[/event]

#
# Loss conditions - the orcs reach the village
#
[event]
		name=moveto
		[filter]
		side=2
		x=7-11
		y=1-2
		[/filter]
		[message]
		description=Baldras
		image=portraits/p_baldras.png
		message= _ "The goblins reached the village!  There will surely be nothing left when they are done destroying it."
		[/message]		
		[endlevel] 
		result=defeat
		[/endlevel]
[/event]

{LIBERTY_DEATHS}

[/scenario]