[scenario]
	#textdomain wesnoth-Liberty

	id=liberty7
	name= _ "The Hunters"
	map_data="{@campaigns/Liberty/maps/the_hunters}"
	{TURNS 36 31 26}

	next_scenario=liberty8
	music="wesnoth-8.ogg"
	victory_when_enemies_defeated=no

	[story]
		[part]
		id=lib_story9
		story= _ "Baldras and his men quickly left the Gray Woods, not entirely convinced of their safety even after eradicating the Liches."
		[/part]
		[part]
		id=lib_story10
		story= _ "As they marched, many men and women from the small hamlets peppering the area around Carcyn and the Woods approached the group, asking to join them.  The ascent of the Queen had cast an uneasy pallor over the citizens of Wesnoth, and some of them were willing to resist it."
		[/part]
		[part]
		id=lib_story11
		story= _ "Knowing they too would be labeled criminals, he reluctantly accepted their help.  Baldras is now able to recruit outlaws."
		[/part]
		[part]
		id=lib_story12
		story= _ "Camped at the edge of the forest, they quietly observed substantial troop movements coming from the direction of Aldril, a nearby city, and marching to the northwest.  Unsure what to make of it, they formulated their next course of action..."
		background=misc/blank.png
		[image]
		file=lib7_story3.jpg
		x,y=0,0
		[/image]
		[/part]
		[part]
		show_title=yes
		id=lib_story12
		background="lib_bigmap.jpg"
		{DOT 188 260}
		{DOT 177 261}
		{DOT 167 264}
		{CROSS 152 265}
		[/part]
	[/story]

	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{DAWN}
	{MORNING}
	{AFTERNOON}
	
	[side]
	side=1
	type=Highwayman
	description=Baldras
	canrecruit=1
	controller=human
	gold=100
	[/side]

	[side]
	side=2
	type=Royal Guard
	description=Archarel
	canrecruit=1
	recruit=Swordsman,Red Mage,Horseman,Bowman,Cavalryman
	{GOLD 100 150 200}
	{INCOME 7 15 25}
	controller=ai
	[ai]
	recruitment_pattern=mixed fighter,fighter,fighter,archer,scout
	[/ai]
	team_name=bad_guys
	[/side]

	[side]
	side=3
	type=Iron Mauler
	description=Linneus
	canrecruit=1
	recruit=Heavy Infantryman,Mage,Spearman
	gold=100
	income=4
	controller=ai
	team_name=bad_guys	
	[/side]

[event]
name=prestart

		[objectives]
		side=1
			[objective]
				description= _ "Kill all enemy forces"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Baldras"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Harper"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]

#Hide both leaders, move the second one to his starting position	
	[store_unit]
		variable=side2_store
		kill=yes
		[filter]
		description=Archarel
		[/filter]
	[/store_unit]
	[store_unit]
		variable=side3_store
		kill=yes
		[filter]
		description=Linneus
		[/filter]
	[/store_unit]
	{VARIABLE side3_store.x 32}
	{VARIABLE side3_store.y 22}
#make the campfire
	[item]
	x,y=31,18
	image=items/fire.png
	[/item]
#set up units
	[recall]
	description=Harper
	[/recall]
	{MK_UNIT 30 17 1 Outlaw Jingo}
	{MK_UNIT 32 17 1 Outlaw Majel}
[/event]

#
# Starting conversation and actions
#
[event]
	name=start

	[allow_recruit]
	side=1
	type=Outlaw
	[/allow_recruit]

		[message]
		id=lib7_msg1
		description=Baldras
		message= _ "The words of Lord Maddock have weighed heavy on me these past few days.  It has dawned on me that we can never win.  We will never defeat the entire army of Wesnoth.  Idiocy!  If the noble lord of Elensefar is unwilling to resist the Queen, how should I ever expect to?"
		[/message]
		[message]
		id=lib7_msg2
		description=Harper
		message= _ "What's worse is that she appears to have taken notice.  We have counted five platoons of heavy infantry marching towards the garrison in just the last 2 hours."
		[/message]
		[message]
		id=lib7_msg3
		description=Baldras
		message= _ "The garrison.  The towers of Halstead are more than a garrison, nephew, they are a fortress.  They used to protect this area from the enemies of Wesnoth; I never imagined they would house the enemies of Wesnoth."
		[/message]

#A rider comes (secretly) from Elensefar to give you some news
		[move_unit_fake]
			type=Dragoon
			x=11,11,12,12,13,14,14,14,15,16,17,18,18,18,18,18,19,20,20
			y= 1, 2, 2, 3, 4, 4, 5, 6, 7, 7, 8, 8, 9,10,11,12,13,13,14
		[/move_unit_fake]
		{MK_UNIT 20 14 1 Dragoon Pitcher}
		[message]
		id=lib7_msg4
		description=Pitcher
		message= _ "(Baldras!)"
		[/message]
		[message]
		id=lib7_msg5
		description=Harper
		message= _ "Uncle, he wears the crest of the Elense.  We should answer."
		[/message]
		[message]
		id=lib7_msg6
		description=Baldras
		message= _ "Rider, quiet down before we are discovered!  Quickly, approach."
		[/message]
		[kill]
		type=Dragoon
		[/kill]
		[move_unit_fake]
			type=Dragoon
			x=20,20,20,21,22,23,24,25,26,27,28
			y=14,15,16,17,17,17,16,17,17,18,18
		[/move_unit_fake]
		{MK_UNIT 28 18 1 Dragoon Pitcher}
		[message]
		id=lib7_msg7
		description=Pitcher
		message= _ "Master Baldras, I bring news from the north.  During the past week, several patrols have again ventured across the Great River into Annuvin.  A man named Relnan opposed them with a small militia.  He was victorious."
		[/message]
		[message]
		id=lib7_msg8
		description=Majel
		message= _ "This is surely good news!"
		[/message]
		[message]
		id=lib7_msg9
		description=Pitcher
		message= _ "I am afraid it is not.  The Queen is sending a branch of her main field army directly from Weldyn.  As soon as they arrive, they will burn every village to the ground.  No one will live."
		[/message]
		[message]
		id=lib7_msg10
		description=Baldras
		message= _ "The troop movements all make sense now.  We must stop this army from reaching the garrison.  We cannot swallow them whole, but we can gnaw away at them.  They mustn't take one step without us being there to harass and delay them.  When they reach Halstead they will be exhausted or dying."
		[/message]
		[message]
		id=lib7_msg11
		description=Harper
		message= _ "You just said we can't beat their entire army!"
		[/message]
		[message]
		id=lib7_msg12
		description=Baldras
		message= _ "Do you propose surrender?  It's this or nothing.  All we can do is see it through to the end."
		[/message]
		[message]
		id=lib7_msg13
		description=Pitcher
		message= _ "May you prevail in peace and war.  I must depart before I am seen so far from my Lord's borders."
		[/message]
		[kill]
		type=Dragoon
		[/kill]
		[move_unit_fake]
			type=Dragoon
			x=28,27,26,25,24,23,22,21,20,20,20
			y=18,18,17,17,16,17,17,17,16,15,14
		[/move_unit_fake]
		[message]
		id=lib7_msg14
		description=Jingo
		message= _ "Another platoon approaches..."
		[/message]

		[move_unit_fake]
			type=Heavy Infantryman
			x=36
			y=23
		[/move_unit_fake]
		{MK_UNIT 36 23 3 (Heavy Infantryman)   (Easton)}
		[move_unit_fake]
			type=Heavy Infantryman
			x=36
			y=24
		[/move_unit_fake]
		{MK_UNIT 36 24 3 (Heavy Infantryman)   (Gaskill)}
		[move_unit_fake]
			type=Heavy Infantryman
			x=36,35
			y=23,23
		[/move_unit_fake]
		{MK_UNIT 35 23 3 (Heavy Infantryman)   (Rhody)}
		[move_unit_fake]
			type=Heavy Infantryman
			x=36,35
			y=24,24
		[/move_unit_fake]
		{MK_UNIT 35 24 3 (Heavy Infantryman)   (Hailstone)}
		[move_unit_fake]
			type=Heavy Infantryman
			x=36,35,34
			y=23,23,22
		[/move_unit_fake]
		{MK_UNIT 34 22 3 (Heavy Infantryman)   (Schott)}
		[move_unit_fake]
			type=Heavy Infantryman
			x=36,35,34
			y=24,24,23
		[/move_unit_fake]
		{MK_UNIT 34 23 3 (Heavy Infantryman)   (Helguera)}
		[move_unit_fake]
			type=$side3_store.type
			x=36,35,34,33,32
			y=23,23,23,23,22
		[/move_unit_fake]
		[unstore_unit]
		variable=side3_store
		[/unstore_unit]
		{CLEAR_VARIABLE side3_store}

		[message]
		id=lib7_msg15
		description=Baldras
		message= _ "When we are done, no one will fear the open roads and night sky more than the Wesnoth army.  Strike fast, strike silent... and leave no one alive."
		[/message]
[/event]

#
# Special Event - when you attack the bad guys for the first time they react
#
[event]
name=attack
	[filter_second]
	side=3
	[/filter_second]
	[message]
	id=lib7_msg16
	description=Linneus
	message= _ "It's an ambush!  Hold your ground!"
	[/message]
[/event]

#
# Special Event - after 4 turns, the outpost detachment returns to fight you
#
[event]
name=turn 4
	[message]
	id=lib7_msg17
	speaker=narrator
	message= _ "The next morning, the local night patrol returned to the nearby outpost.  They were surprised to see their fellow soldiers engaged in combat with the band of thugs they had heard so much about."
	[/message]
	[unstore_unit]
	variable=side2_store
	[/unstore_unit]
	[message]
	id=lib7_msg18
	description=Archarel
	message= _ "Troops, to arms!  These peasant scum think they are above the law.  We will show them the law!"
	[/message]
	{CLEAR_VARIABLE side2_store}
[/event]

#
# Special Event - don't step on the fire
#
[event]
name=moveto
	[allow_undo]
	[/allow_undo]
	[filter]
	x,y=31,18
	[/filter]
	[message]
	id=fire_hot
	speaker=unit
	message= _ "Ow!  Fire hot!  No step in fire!"
	[/message]
[/event]

#
# Victory
#
[event]
	name=die
	first_time_only=no
			[filter]
			side=2,3
			[/filter]
		[if]
			[have_unit]
			side=2,3
			[/have_unit] 
		[else]
			[message]
			id=lib7_msg19
			description=Baldras
			message= _ "What a bloody mess.  We will attack Halstead next.  If we wait, they will become invincible.  If we can burn it to the ground before that happens, our people may have a chance.  Rest well tonight, because tomorrow's battle will decide the fate of our homes, our families, and our freedom."
			[/message]		

			[if]
				[variable]
				name=Helicrom_status
				numerical_equals=3
				[/variable]
			[then]
				[message]
				id=lib7_msg20
				description=Baldras
				message= _ "Send word to Helicrom that we are ready.  It is time for him to repay his debt."
				[/message]
			[/then]
			[/if]

			[endlevel] 
			result=victory 
			bonus=yes
			[/endlevel] 
		[/else]
		[/if]
[/event] 

#
# Loss conditions - turns run out
#
	[event]
	name=time over
		[message]
		id=lib2_21
		description=Baldras
		message= _ "We have spent too much time here.  Surely the entire Wesnoth army marches on our position.  We are done for!"
		[/message]
		[endlevel] 
		result=defeat
		[/endlevel] 
	[/event]

{LIBERTY_DEATHS}

[/scenario]
