[scenario]
	#textdomain wesnoth-Liberty

	id=liberty2
	name= _ "Civil Disobedience"
	map_data="{@campaigns/Liberty/maps/civil_disobedience}"
	{TURNS 14 13 12}

	next_scenario=liberty3
	music="wesnoth-6.ogg"
	victory_when_enemies_defeated=no

	[story]
		[part]
		music="wesnoth-2.ogg"
		show_title=yes
		id=lib_story8
		background="lib_bigmap.jpg"
		{DOT 192 185}
		{DOT 196 176}
		{CROSS 192 165}
		[/part]
	[/story]

	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{DAWN}
	{MORNING}
	
	[side]
	type=Bandit-Peasant
	description=Baldras
	side=1
	canrecruit=1
	controller=human
	hitpoints=50
	gold=100
	team_name=good_guys
	recruit=Footpad-Peasant,Poacher-Peasant,Thug-Peasant
	[/side]

	[side]
	type=Cavalier
	description=Tarwen
	side=2
	canrecruit=1
	controller=ai
	[ai]
		passive_leader=yes

		#Stay in the village, fools
		[avoid]
		x=1-18
		y=1-15
		[/avoid]
	[/ai]
	[/side]

	#The peasants - no leader or keep, but they help you as allies
	#by getting trampled on the first turn
	[side]
	side=3
	no_leader=yes
	controller=ai
	team_name=good_guys	
	[/side]

[event]
name=prestart

		[objectives]
		side=1
			[objective]
				description= _ "Kill the Wesnoth army captain, Tarwen"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Baldras"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Harper"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]

	{MK_UNIT 21 4 3 Peasant ( )}
	{MK_UNIT 26 3 3 Peasant ( )}
	{MK_UNIT 29 6 3 Peasant ( )}
	{MK_UNIT 30 8 3 Peasant ( )}
	{MK_UNIT 27 13 3 Peasant ( )}

	{SET_VILLAGE 23 6 1}
	{SET_VILLAGE 23 11 1}
	{SET_VILLAGE 23 13 1}
	{SET_VILLAGE 22 3 1}
	{SET_VILLAGE 25 3 1}
	{SET_VILLAGE 25 4 1}
	{SET_VILLAGE 25 12 1}
	{SET_VILLAGE 27 10 1}
	{SET_VILLAGE 28 12 1}
	{SET_VILLAGE 29 4 1}
	{SET_VILLAGE 30 13 1}
	{SET_VILLAGE 32 11 1}
	{SET_VILLAGE 33 3 1}
	{SET_VILLAGE 35 13 1}
	{SET_VILLAGE 36 4 1}

[/event]

#
# Starting conversation and actions
#
[event]
	name=start
	
		[store_unit]
			variable=cavalier_store
			kill=yes
			[filter]
			description=Tarwen
			[/filter]
		[/store_unit]

		[move_unit_fake]
			type=$cavalier_store.type
			x=12
			y=9
		[/move_unit_fake]

		[recall]
		description=Harper
		[/recall]
		[message]
		id=lib2_msg1
		description=Harper
		message= _ "Look, riders approach."
		[/message]
		[message]
		id=lib2_msg2
		description=Baldras
		message= _ "Stand fast, nephew."
		[/message]

		[move_unit_fake]
			type=$cavalier_store.type
			x=12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
			y=9,  9, 8, 8, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
		[/move_unit_fake]

		[set_variable]
		name=cavalier_store.x
		value=26
		[/set_variable]
		[set_variable]
		name=cavalier_store.y
		value=7
		[/set_variable]
		[unstore_unit]
		variable=cavalier_store
		[/unstore_unit]
		{CLEAR_VARIABLE cavalier_store}
	[redraw]
	[/redraw]

		[message]
		id=lib2_msg3
		description=Tarwen
		message= _ "By order of the Queen, the local magistrate of this town is ordered to travel with us to Elensefar for vetting."
		[/message]
		[message]
		id=lib2_msg4
		description=Harper
		message= _ "Garard is the King of Wesnoth.  We are ruled by no queen."
		[/message]
		[message]
		id=lib2_msg5
		description=Tarwen
		message= _ "You backward peasants.  Asheviere is the queen of Wesnoth.  The King fell three weeks ago at Abez.  I am done arguing with you.  Your magistrate will be coming with us, and we do not care if it is dead or alive."
		[/message]

		[move_unit_fake]
			type=Cavalryman
			x=19,20,21,22,23,24
			y= 7, 6, 7, 6, 7, 6
		[/move_unit_fake]
		{MK_UNIT 24 6 2 Cavalryman ( )}
		[redraw]
		[/redraw]
		
		[move_unit_fake]
			type=Cavalryman
			x=19,20,21,22,23,24
			y= 7, 7, 8, 7, 8, 8
		[/move_unit_fake]
		{MK_UNIT 24 8 2 Cavalryman ( )}
		[redraw]
		[/redraw]

		[move_unit_fake]
			type=Cavalryman
			x=19,20,21,22,23
			y= 7, 7, 8, 8, 9
		[/move_unit_fake]
		{MK_UNIT 23 9 2 Cavalryman ( )}
		[redraw]
		[/redraw]

		[move_unit_fake]
			type=Cavalryman
			x=19,20,21,22,23
			y= 7, 6, 6, 5, 5
		[/move_unit_fake]
		{MK_UNIT 23 5 2 Cavalryman ( )}
		[redraw]
		[/redraw]

#ifdef NORMAL
		[move_unit_fake]
			type=Horseman
			x=19,20,21,22,23,24,25,26
			y= 7, 7, 7, 7, 7, 7, 7, 6
		[/move_unit_fake]
		{MK_UNIT 26 6 2 Horseman ( )}
		[redraw]
		[/redraw]

		[move_unit_fake]
			type=Horseman
			x=19,20,21,22,23,24,25,26
			y= 7, 7, 7, 7, 7, 7, 8, 8
		[/move_unit_fake]
		{MK_UNIT 26 8 2 Horseman ( )}
		[redraw]
		[/redraw]
#endif
#ifdef HARD
		[move_unit_fake]
			type=Horseman
			x=19,20,21,22,23,24,25,26
			y= 7, 7, 7, 7, 7, 7, 7, 6
		[/move_unit_fake]
		{MK_UNIT 26 6 2 Horseman ( )}
		[redraw]
		[/redraw]

		[move_unit_fake]
			type=Horseman
			x=19,20,21,22,23,24,25,26
			y= 7, 7, 7, 7, 7, 7, 8, 8
		[/move_unit_fake]
		{MK_UNIT 26 8 2 Horseman ( )}
		[redraw]
		[/redraw]
	
		[move_unit_fake]
			type=Horseman
			x=19,20,21,22,23,24,25
			y= 7, 6, 7, 6, 6, 5, 5
		[/move_unit_fake]
		{MK_UNIT 25 5 2 Horseman ( )}
		[redraw]
		[/redraw]

		[move_unit_fake]
			type=Horseman
			x=19,20,21,22,23,24,25
			y= 7, 7, 8, 8, 9, 9, 10
		[/move_unit_fake]
		{MK_UNIT 25 10 2 Horseman ( )}
		[redraw]
		[/redraw]
#endif
		[message]
		id=lib2_msg6
		description=Tarwen
		message= _ "Guard the gate."
		[/message]

		[move_unit_fake]
			type=Spearman
			x=18, 19,20
			y= 6, 7, 6
		[/move_unit_fake]
		{MK_UNIT 20 6 2 Spearman ( )}
		[redraw]
		[/redraw]

		[move_unit_fake]
			type=Spearman
			x=18, 19,20
			y= 7, 7, 7
		[/move_unit_fake]
		{MK_UNIT 20 7 2 Spearman ( )}
		[redraw]
		[/redraw]

		[message]
		id=lib2_msg7
		description=Baldras
		message= _ "Harper, get out of here.  This is no battle for you."
		[/message]

		[message]
		id=lib2_msg8
		description=Baldras
		message= _ "I am the magistrate of Dallben, and it is YOU who will be leaving Dallben, be it dead or alive."
		[/message]

[/event]

#
#Special event - when you attack Tarwen, he stops being passive (surprise!)
#
[event]
	name=attack
		[filter_second]
		description=Tarwen
		[/filter_second]

		[message]
		id=lib2_9
		description=Tarwen
		message= _ "Get back, you cur!"
		[/message]

		[store_unit]
			variable=cavalier_store2
			kill=yes
			[filter]
			description=Tarwen
			[/filter]
		[/store_unit]
		[set_variable]
			name=curr_cav_hp
			value=$cavalier_store2.hitpoints
		[/set_variable]
		{CLEAR_VARIABLE cavalier_store2}

		[unit]
		type=Cavalier
		description=Tarwen
		side=2
		x=26
		y=7
		[/unit]

		[store_unit]
			variable=cavalier_store3
			kill=no
			[filter]
			description=Tarwen
			[/filter]
		[/store_unit]
		[set_variable]
			name=cavalier_store3.hitpoints
			value=$curr_cav_hp
		[/set_variable]
		[unstore_unit]
			variable=cavalier_store3
		[/unstore_unit]
		{CLEAR_VARIABLE cavalier_store3}
		{CLEAR_VARIABLE curr_cav_hp}

[/event]
#
# Victory
#
[event]
	name=die
		[filter]
		description=Tarwen	
		[/filter]

		[message]
		id=lib2_msg10
		speaker=second_unit
		message= _ "Get out of my village!"
		[/message]

		[kill]
		side=2
		[/kill]		

		[message]
		id=lib2_msg11
		description=Baldras
		message= _ "Our lives were hard when we were beneath the attention of the crown.  But now I fear things are worse."
		[/message]

		[message]
		id=lib2_msg12
		description=Harper
		message= _ "We must tell the people of Delwyn about this."
		[/message]

		[role]
		type=Outlaw-Peasant,Trapper-Peasant,Thug-Peasant,Poacher-Peasant,Footpad-Peasant,Bandit-Peasant
		role=Advisor
		[/role]

		[message]
		id=lib2_msg13
		role=Advisor
		message= _ "This is true.  We have always flown to their aid, and they ours.  This is something we should face together."
		[/message]

		[message]
		id=lib2_msg14
		description=Baldras
		message= _ "Alright.  We will go to Delwyn and determine how to handle this development.  I never thought Wesnoth would fall into darkness.  But now, not only do the orcs threaten our lands, but some sinister thing is happening with the ascent of the Queen to the throne."
		[/message]

		[message]
		id=lib2_msg15
		description=Baldras
		message= _ "Today we may no longer be citizens of Wesnoth.  I pray it could be otherwise, but we are now Outlaws."
		[/message]

		{CHG_TYPE 1 Footpad-Peasant Footpad}
		{CHG_TYPE 1 Outlaw-Peasant Outlaw}
		{CHG_TYPE 1 Fugitive-Peasant Fugitive}
		{CHG_TYPE 1 Thug-Peasant Thug}
		{CHG_TYPE 1 Bandit-Peasant Bandit}
		{CHG_TYPE 1 Highwayman-Peasant Highwayman}
		{CHG_TYPE 1 Poacher-Peasant Poacher}
		{CHG_TYPE 1 Trapper-Peasant Trapper}
		{CHG_TYPE 1 Huntsman-Peasant Huntsman}

		#clean up duplicates out of the recall list
		[store_unit]
		variable=cleanup_store
		kill=yes
		[filter]
		type=Footpad-Peasant,Outlaw-Peasant,Fugitive-Peasant,Thug-Peasant,Bandit-Peasant,Highwayman-Peasant,Poacher-Peasant,Trapper-Peasant,Huntsman-Peasant
		[/filter]
		[/store_unit]
		{CLEAR_VARIABLE cleanup_store}

		[disallow_recruit]
		side=1
		type=Thug-Peasant,Footpad-Peasant,Poacher-Peasant
		[/disallow_recruit]
		[allow_recruit]
		side=1
		type=Thug,Footpad,Poacher
		[/allow_recruit]
		[endlevel] 
		result=victory 
		bonus=yes
		[/endlevel] 

[/event] 

#
# Loss conditions - turns run out
#
	[event]
	name=time over
		[message]
		id=lib2_16
		description=Baldras
		message= _ "Oh, no! We have run out of time, they have arrived with reinforcements..."
		[/message]
		[endlevel] 
		result=defeat
		[/endlevel] 
	[/event]

{LIBERTY_DEATHS}

[/scenario]
